sequenceDiagram
    participant browser
    participant server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    activate server
    server-->>browser: SPA HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note over browser: User fills the form and clicks submit

    Note right of browser: JavaScript prevents the form submit, creates a new note, adds it to the local notes list, rerenders the note list, and prepares to send the new note to the server

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    Note right of browser: JSON data: { "content": "User's note", "date": "2023-5-15" }
    activate server
    Note over server: Server processes request, adds new note to 'notes' array

    server-->>browser: 201 Created
    deactivate server

    Note right of browser: The browser stays on the same page, no further HTTP requests are sent
